<!DOCTYPE html>
<html lang="en">
	<head> 
	<meta charset="UTF-8">
		<!-- This is a comment -->
		<!-- Reminder - Ctrl + U for page code viewing -->
	<Title> No Sweat Car Sales - Car Inventory </Title>
		<!-- Link to external CSS file --> 
		
		<link rel="stylesheet" type="text/css" href= "StyleFinal.css">
		<style>
		
		</style>
	</head>
	<body>
	
		<div class="bg_image">
	
		</div>
		<!-- Header Division -->
		<div> 
		
			<h1 class="top_header2"> Interest Form </h1>
		
		</div>
	
<div class="flex_container">
		<a href="IndexFinal.html"> <div> About Us </div> </a>
			<a href="PageFinal.html"> <div> Car inventory </div> </a>
				<a href="FormFinal.html"> <div> Interest Forms </div> </a>
		
		
		</div>
		<div class="flex_container3">
		
		<h> Please enter your information in the form! </h>
		
		</div>
		
		<div class="flex_container3">
			<form>
			<Label for="F_Name"> First Name </label>
			<input type="text" id="F_Name">
			
			<Label for="L_Name"> Last Name  </label>
			<input type="text" id="L_Name">
			
			</div>
			
			<div class="flex_container3">
			<Label for="Email_Add"> Email </label>
			<input type="email" id="Email_Add">
			</div>
			
			
			<div class="flex_container3">
			<Label for="A_Option"> Pay in Cash </label>
			<input type="radio" id="A_Option">
			
				<Label for="B_Option"> Finance in-house </label>
			<input type="radio" id="B_Option">
			
				<Label for="C_Option"> Finance out-of-house </label>
			<input type="radio" id="C_Option" >
			
				<Label for="D_Option"> other (please specify) </label>
			<input type="radio" id="D_Option">
			
			</div>
			
			<div class="flex_container3">
			
			<input type="file">
			
			</div>
			<div class="flex_container3">
			<input type="reset" value="Reset">
			<input type="submit" value="Submit">
			</div>
			
			
			</div>
			</form>
			
				
	</body>
</html>